# OVS_new

./: pom.xml
src/main/java/Auth/: SecureAuthentication.java
src/main/java/CdiBean/: AdminCDIBean.java  CandidateCDIBean.java  DownloadCard.java  LoginBean.java  NewsCdiBean.java  PageController.java  PartyCDIBean.java  UserCDIBean.java  UserResultCDIBean.java  VoteCDIBean.java  VoterModuleBean.java  VoterRegistrationBean.java  VotingCDIBean.java
src/main/java/Client/: AdminClient.java  MyRestFilter.java  UserClient.java
src/main/java/EJB/: AdminBean.java  AdminBeanLocal.java  UserBean.java  UserBeanLocal.java
src/main/java/Entity/: Candidates.java  Elections.java  GroupMaster.java  Party.java  Users.java  Voters.java  Votes.java
src/main/java/REST/: AdminRest.java  UserRest.java
src/main/java/config/: Project.java
src/main/java/filter/: NoCacheFilter.java
src/main/java/jwtrest/: Constants.java  JWTCredential.java  TokenProvider.java
src/main/java/ovs/: JakartaRestConfiguration.java
src/main/java/ovs/resources/: JakartaEE10Resource.java
src/main/java/record/: KeepRecord.java
src/main/webapp/: AdminDashboard.xhtml  AdminInfo.xhtml  AdminNewsPost.xhtml  CandidatesAdd.xhtml  CandidatesUpdates.xhtml  DownloadCard.xhtml  ElectionAdd.xhtml  ElectionResult.xhtml  ElectionUpdate.xhtml  Form6_New.xhtml  Login.xhtml  ManageCandidates.xhtml  ManageElection.xhtml  ManageParties.xhtml  ManageVoters.xhtml  Navbar.xhtml  PartiesAdd.xhtml  PartiesUpdate.xhtml  ResultVotes.xhtml  SignUp.xhtml  UserNews.xhtml  Users.xhtml  VotersList.xhtml  Votes.xhtml
src/main/webapp/CSS/: AdminDashboard.css  Election.css  Forms.css
src/main/webapp/WEB-INF/: web.xml
